<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="dbCalc.Relation" x="495" y="91">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="dbCalc.TableColumn"
            endpointName="relation" kind="Simple"/>
    </Class>
    <Class name="dbCalc.Table" x="331" y="86">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="dbCalc.Relation"
            endpointName="r" kind="Simple"/>
        <Association destinationClassName="dbCalc.FuncDepSet"
            endpointName="f" kind="Simple"/>
    </Class>
    <Class name="dbCalc.TableColumn" x="496" y="188">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="dbCalc.Main" x="331" y="21">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="dbCalc.FuncDep"/>
        <Communication destinationClassName="dbCalc.FuncDepSet"/>
    </Class>
</ClassDiagram>
