<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="dbCalc.FuncDep" x="330" y="22">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="dbCalc.Attribute"
            endpointName="slave" kind="Simple">
            <Point x="570" y="20"/>
        </Association>
        <Association destinationClassName="dbCalc.Attribute"
            endpointName="master" kind="Simple">
            <Point x="567" y="75"/>
        </Association>
        <Communication destinationClassName="dbCalc.Attribute"/>
    </Class>
    <Class name="dbCalc.Window.FDPanel.AddButtonEventer" x="17" y="287">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="dbCalc.FuncDep"/>
        <Communication destinationClassName="dbCalc.FuncDepSet"/>
    </Class>
    <Class name="dbCalc.Window.FDPanel.ClosureButtonEventer" x="16" y="237">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="false" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="dbCalc.FuncDep"/>
        <Communication destinationClassName="dbCalc.FuncDepSet"/>
    </Class>
    <Class name="dbCalc.Window.FDPanel.DeleteButtonEventer" x="15" y="189">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="dbCalc.FuncDep"/>
        <Communication destinationClassName="dbCalc.FuncDepSet"/>
    </Class>
    <Class name="dbCalc.Attribute" x="661" y="26">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="dbCalc.Window.FDPanel" x="150" y="268">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="dbCalc.FuncDepSet"
            endpointName="set" kind="Simple"/>
        <Communication destinationClassName="dbCalc.FuncDep"/>
        <Communication destinationClassName="dbCalc.FuncDepSet"/>
    </Class>
    <Class name="dbCalc.Window" x="549" y="266">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="dbCalc.Window.FDPanel"
            endpointName="panel1" kind="Simple"/>
        <Association destinationClassName="dbCalc.FuncDepSet"
            endpointName="f" kind="Simple"/>
        <Communication destinationClassName="dbCalc.FuncDep"/>
        <Communication destinationClassName="dbCalc.FuncDepSet"/>
    </Class>
    <Class name="dbCalc.Window.FDPanel.DeleteAllButtonEventer" x="15" y="143">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="dbCalc.FuncDepSet"/>
    </Class>
    <Class name="dbCalc.FuncDepSet" x="319" y="110">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="dbCalc.FuncDep"
            endpointName="set" kind="Simple"/>
        <Communication destinationClassName="dbCalc.FuncDep"/>
    </Class>
</ClassDiagram>
